Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\ShopManager_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\James\Desktop\ShopManager_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\James\Desktop\ShopManager_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\James\Desktop\ShopManager_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\James\Desktop\ShopManager_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.211117 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3c8 -> priority: 1 
Cannot be Athletic and Clumsy. Remove Clumsy as a trait to add Athletic as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Clever and Ignorant. Remove Clever as a trait to add Ignorant as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Athletic and Clumsy. Remove Clumsy as a trait to add Athletic as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Clumsy and Athletic. Remove Clumsy as a trait to add Athletic as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Boring and Cheerful. Remove Cheerful as a trait to add Boring as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Boring and Cheerful. Remove Cheerful as a trait to add Boring as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Tried to add stock to furniture but it was too heavy: Stock: Cheese Feast Pizza, Furniture: Trolley
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to give stock to trolley, it is probably full.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Clumsy and Athletic. Remove Clumsy as a trait to add Athletic as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Clean and Messy. Remove Clean as a trait to add Messy as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Slow and Athletic. Remove Slow as a trait to add Athletic as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Cheerful and Boring. Remove Boring as a trait to add Cheerful as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Slow and Athletic. Remove Slow as a trait to add Athletic as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot be Clean and Messy. Remove Messy as a trait to add Clean as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Quiet and Dramatic. Remove Dramatic as a trait to add Quiet as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot be Quiet and Dramatic. Remove Dramatic as a trait to add Quiet as trait.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,Stock].get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at Furniture.TryGiveStock (System.String _stock) [0x00000] in <filename unknown>:0 
  at Character.TryTakeStock (.Stock _stock, .Furniture _furn) [0x00000] in <filename unknown>:0 
  at Customer.Update_DoTask (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Customer.OnUpdate_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update_DoThink (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at Character.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at World.Update (Single _deltaTime) [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Tried to add stock to furniture but it was too heavy: Stock: Coca Cola, Furniture: Trolley
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to give stock to trolley, it is probably full.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Tile clicked: (16, 6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

