<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TimeDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\AutomaticHorizontalSize.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\UI\AutomaticVerticalSize.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\UI\DateDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SelectDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TileInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>