<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="230" Column="6" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="177" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="296" Column="3" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="48" Column="65" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="174" Column="72" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="154" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>