<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\CharacterSpriteController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Path_TileGraph.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="117" Column="20" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="188" Column="34" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="62" Column="56" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="54" Column="15" />
      <File FileName="Assets\Scripts\Controllers\CharacterSpriteController.cs" Line="43" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>