<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Employee.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\World.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="54" Column="20" />
      <File FileName="Assets\Scripts\Models\Employee.cs" Line="39" Column="64" />
      <File FileName="Assets\Scripts\Models\Job.cs" Line="80" Column="33" />
      <File FileName="Assets\Scripts\Models\Stock.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="33" Column="49" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="185" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>