<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Job.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Employee.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\Models\Job.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\Models\Stock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>