<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\Character.cs" Line="672" Column="1" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Employee.cs" Line="204" Column="11" />
      <File FileName="Assets\Scripts\Models\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\FurnitureActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SelectDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>