<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\FurnitureActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="186" Column="6" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1205" Column="13" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="152" Column="46" />
      <File FileName="Assets\Scripts\Models\Employee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CharacterSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Desktop\Final-Year-Project\Shop Manager\Assets\Scripts\Models\FurnitureActions.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\James\Desktop\Final-Year-Project\Shop Manager\Assets\Scripts\Models\Furniture.cs" line="281" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>