<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\World.cs" Line="228" Column="57" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1417" Column="39" />
      <File FileName="Assets\Scripts\Controllers\EventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SelectDisplay.cs" Line="175" Column="8" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Employee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Customer.cs" Line="177" Column="16" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SceneController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CharacterSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InputController.cs" Line="253" Column="33" />
      <File FileName="Assets\Scripts\UI\TileInspector.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Desktop\Final-Year-Project\Shop Manager\Assets\Scripts\Models\Character.cs" line="776" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>