<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Employee.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\Character.cs" Line="418" Column="2" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1293" Column="3" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Models\Employee.cs" Line="74" Column="20" />
      <File FileName="Assets\Scripts\Models\Job.cs" Line="5" Column="55" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="45" Column="24" />
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="156" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Desktop\Final-Year-Project\Shop Manager\Assets\Scripts\Models\Character.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\James\Desktop\Final-Year-Project\Shop Manager\Assets\Scripts\Models\Character.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>