<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Controllers\WorldController.cs" Line="42" Column="64" />
      <File FileName="Assets\Models\World.cs" Line="11" Column="25" />
      <File FileName="Assets\Models\Tile.cs" Line="20" Column="1" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>