<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\World.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TileInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="94" Column="47" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="83" Column="18" />
      <File FileName="Assets\Scripts\Models\FurnitureActions.cs" Line="12" Column="62" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="71" Column="62" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="7" Column="102" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\James\Desktop\Final-Year-Project\Shop Manager\Assets\Scripts\Controllers\MouseController.cs" line="93" column="1" />
      <Breakpoint file="C:\Users\James\Desktop\Final-Year-Project\Shop Manager\Assets\Scripts\Models\World.cs" line="100" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>