<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Furniture.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Path_TileGraph.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="171" Column="27" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="72" Column="39" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>