Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\James\Desktop\Final-Year-Project\ShopManagerProgram\ShopManager_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
